*{
   box-sizing: border-box;
}
body{
   background-color: rgb(238, 240, 239);
   padding:25px;
}

.article-img
{
  display: block;
  max-width: 250px;
  margin: auto;
}

.header
{
   text-align: center;
   font-size:40px;
}
.nav-bar
{
   border:3px solid black;
   display:flex;
   list-style: none;
   justify-content:space-around;
   padding: 25px;
   margin:0;
}
.link
{

   font-size: 25px;
   font-family:"Futura";
   font-weight:bold;
   text-decoration:none;
   color:#666;
   list-style: none;
}
.story-3,.story-5
{
   border-right: 3px solid black;
}

.article-title
{
   font-size: 30px;
   font-style:italic;
   font-weight: bold;
   text-align: center;
}
.header
{
   grid-area:header;
}

.nav-bar
{
   grid-area: nav-bar;
   font-size:small;

}
.story
{
   
   padding: 10px;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}
.story-1
{
  grid-area: story-1;
  font-size: small;
  
}
.story-2
{
  grid-area: story-2;
  font-size: small;
}
.story-3
{
  grid-area: story-3;
  font-size: small;
}
.story-4
{
  grid-area: story-4;
  font-size: small;
}
.story-5
{
  grid-area: story-5;
  font-size: small;
  font-w
}
.main-body
{
   display: grid;
   grid-template-areas:
   "header header header"
   "nav-bar nav-bar nav-bar"
   "story-1 story-2 story-3"
   "story-4 story-5 story-5"


}